# MauiBrownianApp

./: .gitignore  MauiBrownianApp.sln  README.md
MauiBrownianApp/: App.xaml  App.xaml.cs  MauiBrownianApp.csproj  MauiBrownianApp.sln  MauiProgram.cs
MauiBrownianApp/Converter/: StringToColorConverter.cs
MauiBrownianApp/Model/: BrownianModel.cs
MauiBrownianApp/View/: MainPage.xaml  MainPage.xaml.cs
MauiBrownianApp/View/ChartSK/: LineChart.cs
MauiBrownianApp/View/PopUp/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs
MauiBrownianApp/ViewModel/: BaseViewModel.cs  BrownianViewModel.cs  ColorPickerViewModel.cs
